<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Document HTML5 avec un titre et un paragraphe centrés">
    <meta name="author" content="Moussa Belaifa">
    <meta property="og:title" content="HTML5 Document">
    <meta property="og:description" content="Document HTML5 avec un titre et un paragraphe centrés">
    <meta property="og:image" content="images/html_img.png">
    <meta property="og:url" content="/index.html">
    <meta property="og:site_name" content="HTML5 Document">
    <meta name="twitter:card" content="HTML5 Document">
    <meta name="twitter:image:alt" content="HTML5 PNG Images | Vector and PSD Files | Free Download on ... https://pngtree.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" />
    <script src="js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/normalize.css" onload="sheetLoaded()"
    onerror="sheetError()" />
    <link rel="stylesheet" href="css/skeleton.css" onload="sheetLoaded()"
    onerror="sheetError()" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>HTML5 Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="half column" style="margin-top: 25%">
          <h1>HTML5 Document</h1>
          <p>Cette page index.html est un espace réservé avec le CSS, la police et le favicon. Il n’attend que vous pour ajouter du contenu! Si vous avez besoin d’aide, cliquez sur le lien suivant : <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
        </div>
      </div>
    </div>
    <script src="js/code.js" type="text/javascript" defer></script>
  </body>
</html>
